g9 0 1 0 4 20081213 0 4 0 240	# problem tmp
 6 4 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1 3 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n-3
C1
n4
C2
n7
C3
n0
O0 0
o0
o5
o0
n-5
v0
n2
o5
o0
n1
o2
n2
v1
n2
r
5 1 4
5 1 5
5 1 6
4 -2
b
2 0
2 0
2 0
2 0
2 0
2 0
k5
4
8
9
10
11
J0 2
0 3
1 -1
J1 2
0 -1
1 0.5
J2 2
0 -1
1 -1
J3 6
0 1.5
1 -2
2 1
3 -1
4 0.5
5 -1
G0 2
0 0
1 0
