g3 2 1 0	# problem tmp
 6 5 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1 2 1	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 2 3 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o5
v0
n2
C1
o54
3
o5
v0
n2
o5
v1
n2
n3
C2
n0
C3
n0
C4
n-5
O0 0
o1
o5
v2
n2
o5
v0
n2
r
1 4
5 1 5
4 -4
5 1 4
5 1 3
b
2 0
2 0
2 0
2 0
2 0
2 0
k5
2
5
7
10
12
J0 2
0 0
1 2
J1 4
0 -2
1 0
2 1
3 -2
J2 3
1 -1
2 4
3 -3
J3 3
3 2
4 2
5 -3
J4 2
4 -1
5 4
G0 4
0 0
1 -3
2 0
3 -4
