g3 10 1 0	# problem tmp
 12 9 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 1 3 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 1
o0
o2
o1
o1
n200
v0
v2
o0
v0
v2
o2
o1
o1
n160
v1
v3
o0
v1
v3
r
1 40
4 8
4 26
5 1 9
5 1 10
4 70
4 4
5 1 11
4 0
b
0 0 20
0 0 20
0 0 40
0 0 40
0 0 10
0 0 5
0 0 15
0 0 20
2 0
2 0
2 0
2 0
k11
3
6
9
12
14
16
18
20
22
24
26
J0 4
4 1
5 1
6 1
7 1
J1 3
0 2
8 0.4
9 0.6
J2 3
1 2
8 0.7
9 0.3
J3 3
0 -0.4
1 -0.7
4 1
J4 3
0 -0.6
1 -0.3
5 1
J5 3
2 2
10 0.4
11 0.6
J6 3
3 2
10 0.7
11 0.3
J7 3
2 -0.4
3 -0.7
6 1
J8 3
2 0.6
3 0.3
7 -1
G0 4
0 0
1 0
2 0
3 0
