g3 3 1 0	# problem tmp
 16 13 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1 8 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
O0 0
o1
o16
o2
o1
o1
n160
v1
v3
o0
v1
v3
o2
o1
o1
n200
v0
v2
o0
v0
v2
x4
4 5
5 5
6 15
7 15
r
1 40
4 -4
4 -13
4 -35
4 -2
5 1 9
5 1 10
5 1 11
5 1 12
5 1 13
5 1 14
5 1 15
5 1 16
b
1 20
1 20
1 40
1 40
0 0 10
0 0 5
0 0 15
0 0 20
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
k15
4
8
12
16
18
20
22
24
26
28
29
30
32
34
35
J0 4
4 1
5 1
6 1
7 1
J1 4
0 -1
8 -0.4
9 -0.6
10 1
J2 4
1 -1
8 -0.7
9 -0.3
11 1
J3 4
2 -1
12 -0.4
13 -0.6
14 1
J4 4
3 -1
12 -0.7
13 -0.3
15 1
J5 3
0 -0.4
1 -0.7
4 1
J6 3
0 -0.6
1 -0.3
5 1
J7 1
0 1
J8 1
1 1
J9 3
2 -0.4
3 -0.7
6 1
J10 3
2 -0.6
3 -0.3
7 1
J11 1
2 1
J12 1
3 1
G0 4
0 0
1 0
2 0
3 0
