g3 2 1 0	# problem tmp
 10 9 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 0 6 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n10
C4
n20
C5
n10
C6
n20
C7
n-10
C8
n-10
O0 0
n-60
r
1 40
4 40
4 40
5 1 5
5 1 6
5 1 7
5 1 8
5 1 9
5 1 10
b
0 0 50
0 0 50
3
3
2 0
2 0
2 0
2 0
2 0
2 0
k9
3
6
11
16
17
18
19
20
21
J0 4
0 1
1 1
2 1
3 -2
J1 5
0 2
2 -2
4 1
5 -1
8 -2
J2 5
1 2
3 -2
6 1
7 -1
9 -2
J3 1
2 1
J4 1
2 -1
J5 1
3 1
J6 1
3 -1
J7 2
0 1
2 -2
J8 2
1 1
3 -2
G0 4
0 2
1 2
2 -3
3 -3
