g3 2 1 0	# problem tmp
 8 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 0 4 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 18 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n-10
C6
n-10
O0 0
n-60
r
1 40
4 40
4 40
5 3 3
5 3 4
5 1 7
5 1 8
b
0 0 50
0 0 50
0 -10 20
0 -10 20
3
3
2 0
2 0
k7
3
6
9
12
14
16
17
J0 4
0 1
1 1
2 1
3 -2
J1 4
0 2
2 -2
4 1
6 -2
J2 4
1 2
3 -2
5 1
7 -2
J3 1
4 1
J4 1
5 1
J5 2
0 1
2 -2
J6 2
1 1
3 -2
G0 4
0 2
1 2
2 -3
3 -3
