g3 2 1 0	# problem tmp
 11 10 1 0 6	# vars, constraints, objectives, ranges, eqns
 2 1 3 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 2 3 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o5
v0
n2
C1
o1
o16
o5
v1
n2
o5
v0
n2
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
O0 0
o1
o5
v2
n2
o5
v0
n2
x2
0 0
1 2
r
1 4
4 3
4 0
4 -5
4 -4
4 0
4 0
5 1 9
5 1 10
5 1 11
b
2 0
2 0
3
3
3
2 0
3
3
2 0
2 0
2 0
k10
2
5
8
12
15
17
19
21
22
23
J0 2
0 0
1 2
J1 5
0 2
1 0
2 -1
3 2
8 1
J2 4
3 -2
4 -2
5 3
6 1
J3 3
4 1
5 -4
7 1
J4 3
1 -1
2 4
3 -3
J5 2
3 -1
9 1
J6 2
2 -1
10 1
J7 1
4 1
J8 1
6 1
J9 1
7 1
G0 4
0 0
1 -3
2 0
3 -4
