g3 0 1 0	# problem tmp
 8 7 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 0 6 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n2
C2
n1
C3
n2
C4
n1
C5
n2
C6
n2
O0 1
n0
x8
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
r
1 1.3
5 1 3
5 1 4
5 1 5
5 1 6
5 1 7
5 1 8
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
k7
2
4
7
10
14
17
20
J0 3
0 1
1 2
4 -1
J1 3
5 -1
6 -2
7 4
J2 3
5 1
6 4
7 -2
J3 3
5 1
6 -1
7 -1
J4 3
2 1
3 -1
4 -1
J5 4
0 -4
2 2
3 -4
4 1
J6 4
1 -4
2 -4
3 2
4 1
G0 5
0 8
1 4
2 -4
3 40
4 4
