g9 0 1 0 2 20081213 0 4 0 240	# problem tmp
 3 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1 0 1	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 2 3 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
o2
n2
v0
v1
C1
o16
o5
v0
n2
O0 0
o0
o5
o0
n-3.5
v2
n2
o5
o0
n4
v0
n2
x3
0 0.428106
1 3.00379
2 0.183193
r
4 3
5 1 2
b
3
2 0
3
k2
2
3
J0 2
0 1
1 0
J1 2
0 0
2 1
G0 2
0 0
2 0
