g3 0 1 0	# problem tmp
 6 4 1 0 2	# vars, constraints, objectives, ranges, eqns
 4 1 0 2	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 4 6 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
o2
n2
o0
n-1
v0
v2
C1
o2
o2
n2
o0
n-1
v1
v3
C2
o1
n0.25
o5
o0
n-1
v0
n2
C3
o1
n0.25
o5
o0
n-1
v1
n2
O0 0
o54
4
o5
v4
n2
o5
v5
n2
o5
v0
n2
o5
v1
n2
r
4 0
4 0
5 1 3
5 1 4
b
3
3
2 0
2 0
0 0 2
0 0 2
k5
2
4
5
6
7
J0 3
0 2
2 0
4 -2
J1 3
1 2
3 0
5 -2
J2 1
0 0
J3 1
1 0
G0 4
0 0
1 0
4 -2
5 -2
