g3 0 1 0	# problem tmp
 9 8 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 0 3 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
n0
r
4 -4
4 0
4 0
4 -2
4 0
5 1 7
5 1 8
5 1 9
b
0 2 4
2 0
2 0
3
3
3
2 0
2 0
2 0
k8
2
4
6
8
10
12
14
15
J0 4
0 1
1 -1
2 -1
3 1
J1 2
1 -1
4 1
J2 2
2 -1
5 1
J3 2
6 -1
7 -1
J4 3
0 1
6 -1
8 -1
J5 1
3 1
J6 1
4 1
J7 1
5 1
G0 2
0 1
2 1
