g3 3 1 0	# problem tmp
 14 13 1 0 8	# vars, constraints, objectives, ranges, eqns
 0 0 4 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
O0 0
n-60
r
1 40
4 -10
4 -10
4 10
4 20
4 10
4 20
4 -40
4 -40
5 1 11
5 1 12
5 1 13
5 1 14
b
2 -8
2 -8
0 1 50
0 1 50
3
3
2 0
3
2 0
3
2 0
2 0
2 0
2 0
k13
5
10
13
16
18
20
21
23
24
26
27
28
29
J0 4
0 1
1 -2
2 1
3 1
J1 3
0 2
2 -1
4 1
J2 3
1 2
3 -1
5 1
J3 2
0 -1
6 1
J4 2
0 1
7 1
J5 2
1 -1
8 1
J6 2
1 1
9 1
J7 4
0 2
2 -2
10 2
12 1
J8 4
1 2
3 -2
11 2
13 1
J9 1
4 1
J10 1
5 1
J11 1
7 1
J12 1
9 1
G0 4
0 -3
1 -3
2 2
3 2
