g3 0 1 0	# problem tmp
 13 12 1 0 7	# vars, constraints, objectives, ranges, eqns
 0 0 5 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
n0
r
4 16
4 48
4 -12
4 0
4 4
4 1
4 0
5 1 9
5 1 10
5 1 11
5 1 12
5 1 13
b
3
3
2 0
3
3
3
3
3
2 0
2 0
2 0
2 0
2 0
k12
5
8
11
13
15
17
19
21
22
24
26
27
J0 4
0 1
1 4
2 -2
3 1
J1 4
0 3
1 -2
2 8
4 1
J2 4
0 1
1 -3
2 -2
5 1
J3 2
0 -1
6 1
J4 2
0 1
7 1
J5 5
8 1
9 3
10 1
11 -1
12 1
J6 2
9 2
10 -3
J7 1
3 1
J8 1
4 1
J9 1
5 1
J10 1
6 1
J11 1
7 1
G0 3
0 -3
1 2
2 -1
