g3 0 1 0	# problem tmp
 12 11 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 0 5 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
n0
r
4 -2
4 2
4 8
4 2
4 0
4 1
5 1 8
5 1 9
5 1 10
5 1 11
5 1 12
b
2 0
2 0
3
3
3
3
3
2 0
2 0
2 0
2 0
2 0
k11
4
9
11
13
15
17
19
20
21
22
23
J0 3
0 -1
1 -0.5
2 1
J1 3
0 -0.25
1 1
3 1
J2 3
0 1
1 0.5
4 1
J3 3
0 1
1 -2
5 1
J4 2
1 -1
6 1
J5 5
7 -0.5
8 1
9 0.5
10 -2
11 -1
J6 1
2 1
J7 1
3 1
J8 1
4 1
J9 1
5 1
J10 1
6 1
G0 2
0 1
1 1
