g9 0 1 0 9 20081213 0 4 0 240	# problem tmp
 10 9 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 1 4 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o0
o2
o0
n-5
v0
o0
n-5
v0
o2
o0
n1
o2
n2
v1
o0
n1
o2
n2
v1
r
4 -3
4 4
4 7
4 0
4 2
5 1 7
5 1 8
5 1 9
5 1 10
b
2 0
2 0
3
3
3
3
2 0
2 0
2 0
2 0
k9
4
9
11
13
15
17
18
19
20
J0 3
0 -3
1 1
2 1
J1 3
0 1
1 -0.5
3 1
J2 3
0 1
1 1
4 1
J3 2
1 -1
5 1
J4 6
0 -1.5
1 2
6 1
7 -0.5
8 1
9 -1
J5 1
2 1
J6 1
3 1
J7 1
4 1
J8 1
5 1
G0 2
0 0
1 0
