g3 0 1 0	# problem tmp
 17 15 1 0 9	# vars, constraints, objectives, ranges, eqns
 0 0 6 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 38 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
O0 0
n0
r
4 1
4 1
4 1
4 0
4 0
4 0
4 -1
4 -1
4 -2
5 1 12
5 1 13
5 1 14
5 1 15
5 1 16
5 1 17
b
2 0
2 0
2 0
2 0
2 0
3
3
3
3
3
3
2 0
2 0
2 0
2 0
2 0
2 0
k16
1
2
6
10
14
16
18
20
22
24
26
29
32
35
36
37
J0 4
2 -1
3 1
4 1
5 1
J1 5
0 2
2 -1
3 2
4 -0.5
6 1
J2 5
1 2
2 2
3 -1
4 -0.5
7 1
J3 2
2 -1
8 1
J4 2
3 -1
9 1
J5 2
4 -1
10 1
J6 4
11 -1
12 -1
13 2
14 -1
J7 4
11 1
12 2
13 -1
15 -1
J8 4
11 1
12 -0.5
13 -0.5
16 -1
J9 1
5 1
J10 1
6 1
J11 1
7 1
J12 1
8 1
J13 1
9 1
J14 1
10 1
G0 5
0 -8
1 -4
2 4
3 -40
4 4
