g3 3 1 0	# problem tmp
 8 7 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 0 2 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 1 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n0
r
4 3
4 12
4 12
4 0
4 -1
5 1 6
5 1 7
b
2 0
2 0
2 0
3
3
2 0
2 0
0 0 1
k7
3
4
5
7
9
10
11
J0 3
0 -1
1 1
7 1
J1 3
0 1
2 1
7 2
J2 3
0 4
3 1
7 -1
J3 2
4 1
7 -1
J4 2
5 -1
6 -1
J5 1
3 1
J6 1
4 1
G0 2
0 -1
7 -3
