g3 0 1 0	# problem tmp
 23 21 1 0 15	# vars, constraints, objectives, ranges, eqns
 0 0 6 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 50 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
C16
n0
C17
n0
C18
n0
C19
n0
C20
n0
O0 0
n0
r
4 1
4 1
4 1
4 0
4 0
4 0
4 0
4 0
4 0
4 -1
4 -1
4 -2
4 0
4 0
4 0
5 1 18
5 1 19
5 1 20
5 1 21
5 1 22
5 1 23
b
2 0
2 0
2 0
2 0
2 0
2 0
3
3
3
2 0
2 0
3
3
3
3
3
3
2 0
2 0
2 0
2 0
2 0
2 0
k22
4
8
12
14
16
18
22
26
30
31
32
34
36
38
40
42
44
45
46
47
48
49
J0 4
0 -1
1 1
2 1
3 1
J1 5
0 -1
1 2
2 -0.5
4 1
9 2
J2 5
0 2
1 -1
2 -0.5
5 1
10 2
J3 2
0 -1
11 1
J4 2
1 -1
12 1
J5 2
2 -1
13 1
J6 2
3 -1
14 1
J7 2
4 -1
15 1
J8 2
5 -1
16 1
J9 4
6 -1
7 -1
8 2
17 -1
J10 4
6 1
7 2
8 -1
18 -1
J11 4
6 1
7 -0.5
8 -0.5
19 -1
J12 2
6 1
20 -1
J13 2
7 1
21 -1
J14 2
8 1
22 -1
J15 1
11 1
J16 1
12 1
J17 1
13 1
J18 1
14 1
J19 1
15 1
J20 1
16 1
G0 5
0 4
1 -40
2 -4
9 -8
10 -4
