g3 0 1 0	# problem tmp
 16 12 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 1 6 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
o54
4
o2
v0
v0
o2
v1
v1
o2
v2
v2
o2
v3
v3
r
4 -0.5
4 -0.5
4 1.5
4 1.5
4 0
4 0
5 1 11
5 1 12
5 1 13
5 1 14
5 1 15
5 1 16
b
2 0
2 0
2 0
2 0
3
3
3
3
3
3
2 0
2 0
2 0
2 0
2 0
2 0
k15
1
2
5
8
10
12
14
16
17
18
19
20
21
22
22
J0 2
2 -1
4 1
J1 2
3 -1
5 1
J2 2
2 1
6 1
J3 2
3 1
7 1
J4 4
0 -2
2 2
10 -1
12 1
J5 4
1 -2
3 2
11 -1
13 1
J6 1
4 1
J7 1
5 1
J8 1
6 1
J9 1
7 1
J10 1
8 1
J11 1
9 1
G0 4
0 -2
1 -2
2 0
3 0
