g3 0 1 0	# problem tmp
 6 5 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1 2 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o0
o2
o2
n-4
v0
v1
n1
r
4 0
4 1
4 1
5 1 5
5 1 6
b
0 0 1
2 0
3
3
2 0
2 0
k5
1
3
5
7
8
J0 2
1 -1
2 1
J1 2
1 1
3 1
J2 3
0 4
4 -1
5 1
J3 1
2 1
J4 1
3 1
G0 2
0 2
1 3
