g3 0 1 0	# problem tmp
 8 7 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1 3 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o0
o2
o0
n-3
v1
o0
n-3
v1
o2
o0
n-2
v0
o0
n-2
v0
r
4 1
4 2
4 14
4 10
5 1 6
5 1 7
5 1 8
b
3
0 0 8
3
3
3
2 0
2 0
2 0
k7
4
7
9
11
13
14
15
J0 3
0 1
1 -2
2 1
J1 3
0 -2
1 1
3 1
J2 3
0 2
1 1
4 1
J3 4
0 2
5 1
6 -2
7 2
J4 1
2 1
J5 1
3 1
J6 1
4 1
G0 2
0 0
1 0
