g3 0 1 0	# problem tmp
 4 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1 2 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n-36
C1
n-25
O0 0
o0
o2
n0.5
o5
o0
n-15
o54
3
v0
v1
v2
n2
o2
n0.5
o5
o0
n-15
o54
3
v0
v1
v3
n2
r
5 1 3
5 1 4
b
0 0 10
0 0 10
2 0
2 0
k3
2
4
6
J0 4
0 2.6666666666666665
1 2
2 2
3 2.6666666666666665
J1 4
0 2
1 1.25
2 1.25
3 2
G0 4
0 0
1 0
2 0
3 0
