g3 0 1 0	# problem tmp
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1 2 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n-120
C1
n20
O0 0
o0
o5
v0
n2
o5
o0
n-10
v1
n2
x2
0 7.5
2 1
r
5 1 2
5 1 3
b
0 0 15
2 0
2 0
k2
2
4
J0 3
0 4
1 8
2 1
J1 2
0 -1
1 -1
G0 2
0 0
1 0
