g9 1 1 0 8 20081213 0 4 0 240	# problem tmp
 9 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 4 1 2 2	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 6 7 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
v0
o2
o2
n3
v2
o0
n1
v4
C1
o2
v1
o2
o2
n3
v3
o0
n1
v5
C2
o1
o16
o2
v1
v3
o2
v0
v2
C3
o0
o2
o2
v2
v4
v0
o2
o2
v3
v5
v1
C4
n1
C5
n1
C6
n0
C7
n0
O0 1
o5
o2
o2
v0
v1
v6
n0.3333333333333333
x3
0 1
1 1
6 1
r
4 0
4 0
4 -75
2 25
5 1 1
5 1 2
5 1 8
5 1 9
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 100
2 100
k8
3
6
11
16
18
20
21
22
J0 4
0 0
2 0
4 0
7 -1
J1 4
1 0
3 0
5 0
8 -1
J2 5
0 0
1 0
2 0
3 0
6 -1
J3 6
0 0
1 0
2 0
3 0
4 0
5 0
J4 1
2 -1
J5 1
3 -1
J6 1
2 1
J7 1
3 1
G0 3
0 0
1 0
6 0
