g3 0 1 0	# problem tmp
 20 14 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1 10 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 42 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n8
C5
n12
C6
n12
C7
n8
C8
n8
C9
n5
C10
n0
C11
n0
C12
n0
C13
n0
O0 0
o54
4
o5
o16
v0
n2
o5
o1
n3
v1
n2
o5
o16
v2
n2
o5
o1
n4
v3
n2
r
4 -1
4 1
4 1
4 0
5 1 5
5 1 6
5 1 7
5 1 8
5 1 9
5 1 10
5 1 1
5 1 2
5 1 3
5 1 4
b
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
3
3
3
3
0 0.01 10
0 -10 -0.01
0 0.1 1
0 -1 -0.1
0 -1 1
0 0.001 10
k19
5
10
15
20
21
22
23
24
24
24
26
28
30
32
34
36
38
40
41
J0 5
2 -1
3 1
4 8
10 -1
14 0.2
J1 5
2 1
3 -1
5 7
11 -1
15 1.2
J2 5
0 -1
1 1
6 4
12 -1
16 2
J3 5
0 1
1 -1
7 4
13 -1
17 0.1
J4 3
0 -1
1 -2
14 -1.2
J5 3
0 -4
1 -1
15 -0.2
J6 3
0 -3
1 -4
16 -0.1
J7 3
2 -2
3 -1
17 -2
J8 3
2 -1
3 -2
18 -10
J9 3
2 -1
3 -1
19 0.2
J10 1
10 1
J11 1
11 1
J12 1
12 1
J13 1
13 1
G0 4
0 0
1 0
2 0
3 0
