g3 0 1 0	# problem tmp
 6 4 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1 2 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n15
C3
n15
O0 0
o0
o2
n0.5
o5
o1
v0
v2
n2
o2
n0.5
o5
o1
v1
v3
n2
x2
0 5
1 5
r
4 -34
4 -24.25
5 1 5
5 1 6
b
0 0 10
0 0 10
3
3
2 0
2 0
k5
1
2
5
8
9
J0 3
2 -2
3 -2.6666666666666665
4 -1
J1 3
2 -1.25
3 -2
5 -1
J2 2
1 -1
2 -1
J3 2
0 -1
3 -1
G0 4
0 0
1 0
2 0
3 0
