g9 0 1 0 4 20081213 0 4 0 240	# problem tmp
 5 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1 1 3	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 4 5 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
o0
n1
o2
n0.2
v3
v0
o2
o2
n2
v0
v2
n-3
C1
o0
o2
o0
n1
o2
n0.1
v3
v1
o2
o2
n2
v1
v2
C2
o16
o54
3
o5
v0
n2
o5
v1
n2
n-9
C3
n1
O0 0
o54
5
o2
n0.5
o5
o0
n-3
v0
n2
o2
n0.5
o5
o0
n-4
v1
n2
o2
n0.5
o5
o0
n-1
v4
n2
o2
n0.5
o5
o0
n-1
v2
n2
o2
n0.5
o5
v3
n2
r
5 1 1
5 1 2
5 1 3
5 1 5
b
2 0
2 0
2 0
0 0 10
2 0
k4
3
6
8
12
J0 4
0 0
2 0
3 -1.333
4 -0.333
J1 4
1 0
2 0
3 -1
4 1
J2 3
0 0
1 0
3 0.1
J3 3
0 0.333
1 -1
3 -0.1
G0 5
0 0
1 0
2 0
3 0
4 0
