g3 0 1 0	# problem tmp
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1 1 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 1 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o0
o2
n0.5
o5
o0
n-1
v0
n2
o2
n0.5
o5
o0
n-1
v1
n2
x2
0 0.0001
1 0.0001
r
5 1 1
b
2 0
3
k1
0
J0 1
1 1
G0 2
0 0
1 0
