g9 1 1 0 1 20081213 0 4 0 240	# problem tmp
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1 0 1	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 2 3 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o1
o16
o44
v1
o44
v0
O0 0
o54
3
o5
o0
n1
v0
n2
o5
o0
n-2.5
v2
n2
o5
o0
n1
v1
n2
x3
0 1
1 1
2 1
r
5 1 1
b
2 0
2 0
3
k2
1
2
J0 3
0 0
1 0
2 1
G0 3
0 0
1 0
2 0
