g3 0 1 0	# problem tmp
 3 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1 1 0	# nonlinear constrs, objs; ccons: lin, nonlin
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
o0
o2
n0.5
o5
v0
n2
o2
o2
n0.5
v0
v1
r
4 100
5 1 2
b
0 0 200
2 0
3
k2
1
2
J0 3
0 0.5
1 2
2 -1
J1 1
2 1
G0 2
0 -95
1 0
