# data file for water-net.mod
# AMPL codinng Sven Leyffer, University of Dundee, March 2000.
#
# Water supply network of Flatland (not so flat)

set nodes      := C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19
                  R1 R2 R3 R4 R5 R6 R7 R8 R9 ;
set reservoirs := R1 R2 R3 R4 R5 R6 R7 R8 R9 ;
set consumers  := C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19;

set arcs := (R1 , C1)   (R1 , C7) 
            (R2 , C2)   (R2 , C3)   (R2 , C8)
	    (R3 , C7)   (R3 , C5)   (R3 , C8)   (R3 , C11)
            (R4 , C6)   (R4 , C9)   (R4 , C10)  (R4 , C13) 
            (R5 , C10)  (R5 , C12)  (R5 , C13)  (R5 , C15) 
            (R6 , C12)  (R6 , C16)  (R6 , C17)  
	    (R7 , C15)  (R7 , C17)  (R7 , C19)  
	    (R8 , C14)  (R8 , C16)  
	    (R9 , C18)  (R9 , C19)

            (C1  , C2)   
            (C4  , C3)   
            (C5  , C7)   (C5  , C1)
	    (C6  , C8)   (C6  , C4)   
 	    (C7  , C11)
            (C9  , C4)
            (C10 , C8)
	    (C11 , C12)  
	    (C13 , C9)   
	    (C14 , C11)  (C14 , C16)
	    (C16 , C19)
	    (C18 , C13)  (C18 , C15)
	    (C19 , C18) ;

# ... node data
param:		demand,	height,	x,	y,	supply,	wcost,	pcost := 

	R1	0	8.0	0.5	5.75	9.88	0.29	1.02	
	R2	0	3.9	3.25	6.0	5.82	0.23	1.03
	R3	0	5.5	1.75	4.25	6.23	0.13	1.04
	R4	0	4.5	5.5	4.25	5.15	0.14	1.01
	R5	0	4.1	4.25	2.75	5.33	0.06	1.00
	R6	0	6.5	2.0	2.0	4.32	0.19	1.03
	R7	0	4.4	4.0	1.5	4.25	0.09	1.05
	R8	0	8.1	0.5	0.5	5.79	0.28	1.07
	R9	0	5.2	6.75	0.25	7.60	0.21	1.09

	C1	0.0386	7.1	1.0	6.5	 .	 .	 .
	C2	1.1519	5.1	2.5	6.6	 .	 .	 .
	C3	1.0493	1.5	4.25	6.25	 .	 .	 .
	C4	0.2785	2.1	6.25	6.25	 .	 .	 .
	C5	0.1060	7.2	1.5	5.5	 .	 .	 .
	C6	0.8372	3.2	5.25	5.25	 .	 .	 .
	C7	0.8256	6.4	0.5	4.0	 .	 .	 .
	C8	0.0473	2.4	3.0	4.5	 .	 .	 .
	C9	0.0491	3.2	6.75	4.5	 .	 .	 .
	C10	0.5702	3.0	4.25	3.75	 .	 .	 .
	C11	0.7608	5.6	1.5	3.0	 .	 .	 .
	C12	0.1727	5.0	3.0	2.5	 .	 .	 .
	C13	1.1027	3.6	6.25	2.75	 .	 .	 .
	C14	0.8944	7.2	1.0	2.0	 .	 .	 .
	C15	1.1529	3.1	5.0	2.0	 .	 .	 .
	C16	1.0780	7.1	1.5	1.0	 .	 .	 .
	C17	0.2522	5.9	2.75	1.25	 .	 .	 .
	C18	1.3631	4.3	6.0	1.0	 .	 .	 .
	C19	1.3255	6.2	4.0	0.25	 .	 .	 . ;

# ... translate into m
let {n in nodes} x[n] := 1000*x[n];
let {n in nodes} y[n] := 1000*y[n];
